stately: stately-react
External module stately-react
Components for simplifying the integration of state into React apps.
Index
Classes
Async
CallableAsync
LifecycleAsync
Interfaces
AsyncProps
CallableAsyncProps
CallableAsyncState
ControllableContext
ControllableProps
ControllerProps
LifecycleAsyncProps
SubscriberProps
SubscriptionContext
SubscriptionProps
Type aliases
ControllableChildren
Subscriber
SubscriberChildren
SubscriberDecorator
Subscription
Variables
AsyncControllable
AsyncController
Functions
createControllableContext
createStoreContext
createSubjectContext
isSubscriberChildren
paramsChanged
warnNoProvider
Type aliases
ControllableChildren
ControllableChildren: function
Type declaration
(state: State, dispatch: function): React.ReactNode
Parameters
state: State
dispatch: function
<A>(action: A): void
Type parameters
A: Action
Parameters
action: A
Returns void
Returns React.ReactNode
Subscriber
Subscriber: React.ComponentType<SubscriberProps<S, A>>
SubscriberChildren
SubscriberChildren: function
Type declaration
(state: S, next: function): React.ReactNode
Parameters
state: S
next: function
(next: A): void
Parameters
next: A
Returns void
Returns React.ReactNode
SubscriberDecorator
SubscriberDecorator: function
Type declaration
<D>(deriveProps: function): function
Type parameters
D
Parameters
deriveProps: function
(state: S, next: function): D
Parameters
state: S
next: function
(next: A): void
Parameters
next: A
Returns void
Returns D
Returns function
<P>(Component: React.ComponentType<P extends D ? P : D>): ComponentClass<Subtract<P, D>>
Type parameters
P
Parameters
Component: React.ComponentType<P extends D ? P : D>
Returns ComponentClass<Subtract<P, D>>
Subscription
Subscription: React.ComponentType<SubscriptionProps<S, A>>
Variables
AsyncControllable
AsyncControllable: ComponentClass<ControllableProps<AsyncSlice>, any> | StatelessComponent<ControllableProps<AsyncSlice>>
AsyncController
AsyncController: ComponentClass<ControllerProps<AsyncSlice>, any> | StatelessComponent<ControllerProps<AsyncSlice>>
Functions
createControllableContext
createControllableContext<State>(reducer: Reducer<State>, middleware?: Middleware): ControllableContext<State>
Type parameters
State
Parameters
reducer: Reducer<State>
Optional middleware: Middleware
Returns ControllableContext<State>
Const createStoreContext
createStoreContext<S, A>(store: StoreLike<S, A>): SubscriptionContext<S, A>
Type parameters
S
A: Action
Parameters
store: StoreLike<S, A>
Returns SubscriptionContext<S, A>
createSubjectContext
createSubjectContext<S, A>(subject: SubjectLike<S, A>, initial: S): SubscriptionContext<S, A>
Type parameters
S
A
Parameters
subject: SubjectLike<S, A>
initial: S
Returns SubscriptionContext<S, A>
Const isSubscriberChildren
isSubscriberChildren(children: any): boolean
Parameters
children: any
Returns boolean
Const paramsChanged
paramsChanged(prev?: any[], next?: any[]): boolean
Parameters
Optional prev: any[]
Optional next: any[]
Returns boolean
Const warnNoProvider
warnNoProvider(): null
Returns null
